<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<SDConfig>
  <section guid="9e8e8bc4-bfdd-11e3-a297-170828518c08">
    <item key="Theme" value="\\S-BEN-NT17\Users\kalm\Desktop\sharpDox 1.0rc2\plugins\html\themes\sharpDox" />
    <item key="PrimaryColor" value="#F5F4F0" />
    <item key="SecondaryColor" value="#F58026" />
    <item key="DisableSequenceDiagrams" value="False" />
  </section>
  <section guid="feacbce2-8290-4d90-bb05-373b9d7dbbfc">
    <item key="ConfigFileName" value="MiControl" />
    <item key="ProjectName" value="MiControl" />
    <item key="ProjectUrl" value="https://github.com/Milfje/MiControl" />
    <item key="Author" value="Melvin van Kalsbeek" />
    <InputFile>
      <Relative>..\micontrol.sln</Relative>
      <Full>C:\Users\kalm.ARCUS\GitHub\MiControl\MiControl.sln</Full>
    </InputFile>
    <OutputPath>
      <Relative></Relative>
      <Full>C:\Users\kalm.ARCUS\GitHub\MiControl\sharpDox</Full>
    </OutputPath>
    <item key="DocLanguage" value="en" />
    <item key="ExcludePrivate" value="True" />
    <item key="ExcludeProtected" value="True" />
    <item key="ExcludeInternal" value="True" />
    <item key="ExcludedIdentifiers" value="System;field.MiControlGUI.Properties.Resources.resourceCulture;field.MiControlGUI.Properties.Resources.resourceMan;MiControlGUI.Properties.Resources..ctor;property.MiControlGUI.Properties.Resources.Culture;property.MiControlGUI.Properties.Resources.ResourceManager;MiControlGUI.Properties.Resources;field.MiControlGUI.Properties.Settings.defaultInstance;MiControlGUI.Properties.Settings..ctor;property.MiControlGUI.Properties.Settings.Default;MiControlGUI.Properties.Settings;MiControlGUI.Properties;field.MiControlGUI.MiForm.Ambilight;field.MiControlGUI.MiForm.btnAmbi;field.MiControlGUI.MiForm.btnOff1;field.MiControlGUI.MiForm.btnOff2;field.MiControlGUI.MiForm.btnOff3;field.MiControlGUI.MiForm.btnOff4;field.MiControlGUI.MiForm.btnOn1;field.MiControlGUI.MiForm.btnOn2;field.MiControlGUI.MiForm.btnOn3;field.MiControlGUI.MiForm.btnOn4;field.MiControlGUI.MiForm.bwAmbi;field.MiControlGUI.MiForm.cmbGroup;field.MiControlGUI.MiForm.components;field.MiControlGUI.MiForm.Controller;field.MiControlGUI.MiForm.groupAmbi;field.MiControlGUI.MiForm.groupBox1;field.MiControlGUI.MiForm.groupBox2;field.MiControlGUI.MiForm.groupBox3;field.MiControlGUI.MiForm.groupBox4;field.MiControlGUI.MiForm.itemIPAddress;field.MiControlGUI.MiForm.menuSettings;field.MiControlGUI.MiForm.menuStrip;field.MiControlGUI.MiForm.trackBrightness1;field.MiControlGUI.MiForm.trackBrightness2;field.MiControlGUI.MiForm.trackBrightness3;field.MiControlGUI.MiForm.trackBrightness4;MiControlGUI.MiForm..ctor;MiControlGUI.MiForm.btnAmbi_Click(System.Object, System.EventArgs);MiControlGUI.MiForm.btnOff1_Click(System.Object, System.EventArgs);MiControlGUI.MiForm.btnOff2_Click(System.Object, System.EventArgs);MiControlGUI.MiForm.btnOff3_Click(System.Object, System.EventArgs);MiControlGUI.MiForm.btnOff4_Click(System.Object, System.EventArgs);MiControlGUI.MiForm.btnOn1_Click(System.Object, System.EventArgs);MiControlGUI.MiForm.btnOn2_Click(System.Object, System.EventArgs);MiControlGUI.MiForm.btnOn3_Click(System.Object, System.EventArgs);MiControlGUI.MiForm.btnOn4_Click(System.Object, System.EventArgs);MiControlGUI.MiForm.bwAmbi_DoWork(System.Object, System.ComponentModel.DoWorkEventArgs);MiControlGUI.MiForm.Dispose(System.Boolean);MiControlGUI.MiForm.InitializeComponent;MiControlGUI.MiForm.ItemIPAddressLeave(System.Object, System.EventArgs);MiControlGUI.MiForm.MiFormLoad(System.Object, System.EventArgs);MiControlGUI.MiForm.trackBrightness1_Scroll(System.Object, System.EventArgs);MiControlGUI.MiForm.trackBrightness2_Scroll(System.Object, System.EventArgs);MiControlGUI.MiForm.trackBrightness3_Scroll(System.Object, System.EventArgs);MiControlGUI.MiForm.trackBrightness4_Scroll(System.Object, System.EventArgs);MiControlGUI.MiForm;MiControlGUI.Program;MiControlGUI;MiControlGUI.Program.Main;field.MiControl.HSLColor.hue;field.MiControl.HSLColor.luminosity;field.MiControl.HSLColor.saturation;field.MiControl.HSLColor.scale;MiControl.HSLColor.CheckRange(System.Double);MiControl.HSLColor.GetColorComponent(System.Double, System.Double, System.Double);MiControl.HSLColor.GetTemp2(MiControl.HSLColor);MiControl.HSLColor.MoveIntoRange(System.Double);field.MiControl.MiController._ip;field.MiControl.MiController.Controller;field.MiControl.MiController.RGBWActiveGroup;field.MiControl.MiController.WhiteActiveGroup;MiControl.MiController.BrightnessToMiLight(System.Int32);MiControl.MiController.CheckGroup(System.Int32);MiControl.MiController.HueToMiLight(System.Single);MiControl.MiController.SelectRGBWGroup(System.Int32);MiControl.MiController.SelectWhiteGroup(System.Int32);MiControl.MiController.SendCommand(System.Byte[]);field.MiControl.ScreenColor.graphics;field.MiControl.ScreenColor.lastcolor;field.MiControl.ScreenColor.screen;MiControl.ScreenColor.AverageAmbuino(System.Drawing.Color[]);MiControl.ScreenColor.AverageRGB(System.Drawing.Color[])" />
    <item key="ActivatedExporters" value="Html" />
  </section>
</SDConfig>